# hogwarts-artifacts-online

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/mosa/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplication.java  note.text
src/main/java/com/mosa/hogwartsartifactsonline/artifact/: Artifact.java  ArtifactController.java  ArtifactRepository.java  ArtifactService.java
src/main/java/com/mosa/hogwartsartifactsonline/controller/: ArtifactController.java  UserController.java  WizardController.java
src/main/java/com/mosa/hogwartsartifactsonline/converter/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java  WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/java/com/mosa/hogwartsartifactsonline/converter/artifact/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java
src/main/java/com/mosa/hogwartsartifactsonline/converter/user/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/mosa/hogwartsartifactsonline/dto/: ArtifactDto.java  UserDto.java  WizardDto.java
src/main/java/com/mosa/hogwartsartifactsonline/entity/: Artifact.java  HogwartsUser.java  MyUserPrincipal.java  Wizard.java
src/main/java/com/mosa/hogwartsartifactsonline/exception/: ArtifactNotFoundException.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java  WizardNotFoundException.java
src/main/java/com/mosa/hogwartsartifactsonline/repo/: ArtifactRepository.java  UserRepository.java  WizardRepository.java
src/main/java/com/mosa/hogwartsartifactsonline/security/: AuthController.java  AuthService.java  CorsConfig.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/mosa/hogwartsartifactsonline/service/: ArtifactService.java  UserService.java  WizardService.java
src/main/java/com/mosa/hogwartsartifactsonline/system/: DBDataInitializer.java  Result.java  StatusCode.java
src/main/java/com/mosa/hogwartsartifactsonline/utils/: IdGenerator.java  IdWorker.java
src/main/java/com/mosa/hogwartsartifactsonline/wizard/: Wizard.java  WizardController.java  WizardRepository.java  WizardService.java
src/main/resources/: application.properties
src/test/java/com/mosa/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplicationTests.java
src/test/java/com/mosa/hogwartsartifactsonline/artifact/: ArtifactServiceTest.java
src/test/java/com/mosa/hogwartsartifactsonline/controller/: ArtifactControllerTest.java  UserControllerTest.java  WizardControllerTest.java
src/test/java/com/mosa/hogwartsartifactsonline/service/: ArtifactServiceTest.java  UserServiceTest.java  WizardServiceTest.java
(+5 files in other folders)
